# PORT=5000
# SCHOOL_IMAGE_PATH="../../frontend/public/images/uploaded/school/"
# STUDENT_IMAGE_PATH="../../frontend/public/images/uploaded/student/"
# TEACHER_IMAGE_PATH="../../frontend/public/images/uploaded/teacher/"
# JWT_SECRET=123
# upgrading to cloudinary
PORT=5000
CLOUDINARY_CLOUD_NAME=dfbkdvquj
CLOUDINARY_API_KEY=942261528398353
CLOUDINARY_API_SECRET=0ydeASOl98_SQj6ykGpe-0FNvkw
JWT_SECRET=123
